/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.search-form {
    display: flex;
    justify-content: center;
    margin: 0;
    background-color: #007bff;
    padding: 20px;
}

.search-form input {
    width: 300px;
    padding: 10px;
    margin-right: 10px;
}

.search-form button {
    padding: 10px;
}  

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 columns */
    gap: 15px;
    padding: 20px;
}

.photo-card {
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
}

.photo-card img {
    width: 100%;
    height: 200px;
    /* Set a fixed height */
    object-fit: cover;
    /* Maintain aspect ratio and cover the container */
}

.info {
    padding: 10px;
    background: #f4f4f4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
}

.info-item-wrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;


}
